{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/favicon\\.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/favicon\\.png",
      "dest": "/public/favicon.png"
    },
    {
      "src": "/manifest\\.webmanifest",
      "dest": "/public/manifest.webmanifest"
    },
    {
      "src": "/robots\\.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/sw\\.js",
      "dest": "/public/sw.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/animations/(.*)",
      "dest": "/public/animations/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
